{
    "python.linting.enabled": false,
    "python.linting.pylintEnabled": false,
    "files.exclude": {
        "**/.git": true,
        "**/.gitignore": false,
        "**/venv": true,
        "**/__pycache__": true,
        "**/*.pytest_cache": true,
    }
}